# BOJ16637 괄호 추가하기

def cal(poly):
    pass


N = int(input())
poly = input()

# 어케해야 하냐 감이 안잡히네

# 괄호 조합을 다 찾는다.
# 계산을 한다.
# 최대값이 아니면 넘어간다.

# 연산자 우선순위는 무조건 동일
# 괄호만 우선
# 괄호 안에는 하나의 연산자만 - 그 해당 연산만 먼저 처리하고 대체 해놓고, 전체 연산하면 되긴 함
# 연산자 개수를 센다.
# 연산자를 선택할 수 있는 모든 조합을 고려하는데 바로 연결된 연산자를 고를 순 없다.
# 연산자 인덱스를 기준으로 조합을 만든다. (0 ~ 4 까지 인덱스가 있는 경우)
# (0), (1), (2), (3), (4), (0, 2), (0,3), (0,4), (1,3), (1,4), (2, 4), (0, 2, 4)
# 이런 식으로 우선 연산을 할 수 있는 조합을 정리한다.
# 각 조합별로,
#
# 3, 8, 7, 9, 2
# + * - *
# (0)
# 3 8  (7, 9, 2)
# + (* - *)
# 11 7 9 2
# * - *